asus-isa-0000
Adapter: ISA adapter
cpu_fan:     3100 RPM
gpu_fan:     2700 RPM

amdgpu-pci-0a00
Adapter: PCI adapter
vddgfx:        1.41 V
vddnb:       625.00 mV
edge:         +42.0°C
PPT:          14.20 W

BAT0-acpi-0
Adapter: ACPI interface
in0:          15.96 V

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +43.9°C

nvme-pci-0900
Adapter: PCI adapter
Composite:    +39.9°C  (low  =  -0.1°C, high = +86.8°C)
                       (crit = +89.8°C)
Sensor 1:     +39.9°C  (low  = -273.1°C, high = +65261.8°C)

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +43.0°C  (crit = +120.0°C)
temp2:        +20.0°C  (crit = +110.0°C)
