Asus ALLY ACPI Names

WMI GUID = GUID("{97845ED0-4E6D-11DE-8A39-0800200C9A66}")]

INIT (Initalize Status/States)
BSTS (Bios Status/Instance Key Status)
SFUN (Special Functions)
WDOG (Watchdog)
KBNI (Simulated Keyboard Notification)
SCDG (Get Specific Calibration Data)
SPEC (Bios Specification)
OSVR (Report OS Version)
VERS (Bios implemented version)
GLCD (Get LCD EDID)
ANVI (Sleep Mode/SLP_mode)
MWGF (Device Control Flag)
DSTS (Device Status)
DEVS (Device Set)

PRW (Power Resource for Wake)
RMV (Removal Status)
TGPU (Toggle GPU?)
DGPS (Dedicated Graphics State)
GPST (Graphics State)
WLED (Wireless LED)
BLED (Bluetooth LED)
WAPF (FN+FX Wlan Key Behavior)

RHUB (Root Hub)
XHC* (XHCI)
PRT* (Port X?)

ACNG (Charge Status)

[EGPU Power States]

\_SB.PCI0.GPP0.M237._ON ()
\_SB.PCI0.GPP0.M237._OFF ()

DGPS= One/Zero

[Write Embedded Controller]
PCI0.SBRG.EC0.WEBC

[Read Embedded Controller]
PCI0.SBRG.EC0.REBC

[Set User Fan Control]
PCI0.SBRG.EC0.SUFC

[Get Default Fan Control]
PCI0.SBRG.EC0.GDFC

[WMI Methods IDs]

  [WmiMethodId(1414090313), Implemented] void INIT([in] uint32 State, [out] uint32 Status);
  [WmiMethodId(1398035266), Implemented] void BSTS([out] uint32 instance_key_status);
  [WmiMethodId(1314211411), Implemented] void SFUN([out] uint32 Report_supported_functions_applications);
  [WmiMethodId(1196377175), Implemented] void WDOG([in] uint32 watchdog_timer_control, [out] uint32 timer_or_status);
  [WmiMethodId(1229865547), Implemented] void KBNI([out] uint32 simulated_keyboard_notification);
  [WmiMethodId(1195656019), Implemented] void SCDG([in] uint32 Get_specific_calibration_data, [in] uint32 offset, [out] uint32 data);
  [WmiMethodId(1128616019), Implemented] void SPEC([in] uint32 Get_specification_or_model_type, [out] uint32 result);
  [WmiMethodId(1381389135), Implemented] void OSVR([in] uint32 Inform_BIOS_current_OS_version, [out] uint32 Status);
  [WmiMethodId(1397900630), Implemented] void VERS([in] uint32 get_implemented_version, [in] uint32 Application_version, [out] uint32 implemented_version_in_BIOS);
  [WmiMethodId(1145261127), Implemented] void GLCD([out] uint32 return_panel_EDID);
  [WmiMethodId(1230392897), Implemented] void ANVI([in] uint32 SLP_mode, [out] uint32 result);
  [WmiMethodId(1179080525), Implemented] void MWGF([in] uint32 Device_ID, [in] uint32 Control_Flag, [out] uint32 result);
  [WmiMethodId(1398035268), Implemented] void DSTS([in] uint32 Device_ID, [out] uint32 device_status);
  [WmiMethodId(1398162756), Implemented] void DEVS([in] uint32 Device_ID, [in] uint32 Control_status, [out] uint32 result);
};

[USB HUB Information]

USB 1-2 = Gamepad
USB 1-3 = N-Key

[Method ID DSDT Extract]

0x54494E49 (Initalize)
0x53545342 (Bios Status)
0x4E554653 (Set First Boot Device)
0x474F4457 (Watchdog Timer)
0x494E424B (Keyboard Notification)
0x47444353 (Calibration Data)
0x43455053 (Bios Specification)
0x5256534F (OS Version)
0x53524556 (Bios Version)
0x44434C47 (Get LCD Status)
0x49564E41 (Sleep Mode/SLP Mode)
0x4647574D (OFBD/ASMI?, Unknown)
0x53545344 (Device Status DSTS)
0x53564544 (Device Policy)

[ Address Bits ]
0x00010000 = Presence Bit
0x00010001 = Status Bit
0x00010002 = Unknown Bit
0x00010003 = ???


[ ACPI Commands]

Acquire CMUT (Lock Address?)
Release CMUT (Unlock Address?)

[ Keyboard IIA0]
0x00100021

[ DSDT Decipher...]

        OperationRegion (ACPO, SystemMemory, ACPB, 0x1B)
        Field (ACPO, AnyAcc, NoLock, Preserve)
        {
            ACPS,   32, 
            SMIF,   8, (Sleep mode Info)
            ALPR,   32, 
            TMPB,   8, 
            INSK,   8, 
            WLDP,   8, (Wireless Lan?)
            BTDP,   8, (Bluetooth?)
            APSC,   8, 
            AEDS,   8, 
            NDOD,   8, 
            AGGS,   8, 
            ABIS,   8, 
            CAB1,   32, 
            CAB2,   32, 
            CCNT,   8
        }
        
        Name (ATKP, Zero) (Keyboard Device)
        Name (AITM, Zero) (Not Used)
        Name (PLMD, Zero) (Not Used)
        Name (MUTX, One) (Not Used)
        Name (LEDS, Zero) (Not Used
        Name (FNIV, Zero) (KINI call, Keyboard Init??)
        Name (ACPT, Zero) (External graphics related)
        Name (GPCE, Zero) (Graphics Control?)
        Name (WOSR, Zero) (Keyboard Related? GPU Related?)

        Method (WAT1, 0, Serialized)
        {
            Local0 = Zero
            While ((WOSR == One))
            {
                Sleep (0x64)
                Local0 = (One + Local0)
                If ((Local0 == 0xC8))
                {
                    WOSR = Zero
                    If (ATKP)
                    {
                        ^ATKD.IANE (0xBC)
                    }

                    Return (One)
                }
            }

            Return (Zero)
        }
        
        
[ WMI Device With on/off UNKNOWN]

0x0012007E (RMSA) (Set by 0x0012007E during 0x53564544 (Device Polcy) and used by 0x535345344 (Device Status DSDT) Has EC writes that might be interesting
0x00060026 (PCI0.SBRG.EC0.STA8) (If value is 0x04 then enable)
0x00130022 (APSC) (Set by 0x00130022 during 0x53564544 (Device Policy) and used by 0x53545344 (Device Status DSTS)
0x00100051 (No Reference)

[ Complete Device Status List ]
                    If ((IIA0 == 0x00010002))
                    If ((IIA0 == 0x00010011))
                    If ((IIA0 == 0x00010013))
                    If ((IIA0 == 0x00080041))
                    If ((IIA0 == 0x00080042))
                    If ((IIA0 == 0x00080043))
                    If ((IIA0 == 0x00080044))
                    If ((IIA0 == 0x00110024))
                    If ((IIA0 == 0x00110025))
                    If ((IIA0 == 0x00110026))
                    If ((IIA0 == 0x00110027))
                    If ((IIA0 == 0x001200A0))
                    If ((IIA0 == 0x001200A1))
                    If ((IIA0 == 0x001200A2))
                    If ((IIA0 == 0x001200A3))
                    If ((IIA0 == 0x001200B0))
                    If ((IIA0 == 0x001200B1))
                    If ((IIA0 == 0x001200C1))
                    If ((IIA0 == 0x00120079))
                    If ((IIA0 == 0x00120094))
                    If ((IIA0 == 0x00120097))
                    If ((IIA0 == 0x00060061))
                    If ((IIA0 == 0x00130022))
                    If ((IIA0 == 0x00130021))
                    If ((IIA0 == 0x0006005B))
                    If ((IIA0 == 0x00130026))
                    If ((IIA0 == 0x00090017))
                    If ((IIA0 == 0x00090018))
                    If ((IIA0 == 0x00090019))
                    If ((IIA0 == 0x0009001A))
                    If ((IIA0 == 0x0009001C))
                    If ((IIA0 == 0x00090020))
                    If ((IIA0 == 0x00090030))
                    If ((IIA0 == 0x001200C0))
                    If ((IIA0 == 0x001200C2))
                    If ((IIA0 == 0x000600C1))
                    If ((IIA0 == 0x00110013))
                    If ((IIA0 == 0x00110014))
                    If ((IIA0 == 0x00010001))
                    If ((IIA0 == 0x00120061))
                    If ((IIA0 == 0x00060077))
                    If ((IIA0 == 0x00110015))
                    If ((IIA0 == 0x00110016))
                    If ((IIA0 == 0x00100051))
                    If ((IIA0 == 0x00120057))
                    If ((IIA0 == 0x00110022))
                    If ((IIA0 == 0x00110023))
                    If ((IIA0 == 0x00120075))
                    If ((IIA0 == 0x0012007A))
                    If ((IIA0 == 0x00060059))
                    If ((IIA0 == 0x0012007E))
                    If ((IIA0 == 0x00060023))
                    If ((IIA0 == 0x00060024))
                    If ((IIA0 == 0x00060026))
                    If ((IIA0 == 0x00130031))
                    If ((IIA0 == 0x0012006C))
                    If ((IIA0 == 0x001200E2))
[ Complete Device Policy List ]
                    If ((IIA0 == 0x00010012))
                    If ((IIA0 == 0x00010013))
                    If ((IIA0 == 0x00010003))
                    If ((IIA0 == 0x0006005B))
                    If ((IIA0 == 0x00110024))
                    If ((IIA0 == 0x00110025))
                    If ((IIA0 == 0x001200A0))
                    If ((IIA0 == 0x001200A1))
                    If ((IIA0 == 0x001200A2))
                    If ((IIA0 == 0x001200A3))
                    If ((IIA0 == 0x001200B0))
                    If ((IIA0 == 0x001200B1))
                    If ((IIA0 == 0x001200C1))
                    If ((IIA0 == 0x00130022))
                    If ((IIA0 == 0x00090019))
                    If ((IIA0 == 0x0009001A)){}
                    If ((IIA0 == 0x00090020))
                    If ((IIA0 == 0x001200C0))
                    If ((IIA0 == 0x001200C2))
                    If ((IIA0 == 0x00060096))
                    If ((IIA0 == 0x000600C1))
                    If ((IIA0 == 0x00050011))
                    If ((IIA0 == 0x00100022))
                    If ((IIA0 == 0x00100021))
                    If ((IIA0 == 0x00110013))
                    If ((IIA0 == 0x00110014))
                    If ((IIA0 == 0x00110015))
                    If ((IIA0 == 0x00110016))
                    If ((IIA0 == 0x00120057))
                    If ((IIA0 == 0x00110022))
                    If ((IIA0 == 0x00110023))
                    If ((IIA0 == 0x00120075))
                    If ((IIA0 == 0x00130025))
                    If ((IIA0 == 0x0012007A))
                    If ((IIA0 == 0x00060059))
                    If ((IIA0 == 0x0012007E))
                    If ((IIA0 == 0x0012007F))
                    If ((IIA0 == 0x00060023))
                    If ((IIA0 == 0x00060026))
                    If ((IIA0 == 0x001200E2))



