Asus ALLY ACPI Names

WMI GUID = GUID("{97845ED0-4E6D-11DE-8A39-0800200C9A66}")]

INIT (Initalize Status/States)
BSTS (Bios Status/Instance Key Status)
SFUN (Special Functions)
WDOG (Watchdog)
KBNI (Simulated Keyboard Notification)
SCDG (Get Specific Calibration Data)
SPEC (Bios Specification)
OSVR (Report OS Version)
VERS (Bios implemented version)
GLCD (Get LCD EDID)
ANVI (Sleep Mode/SLP_mode)
MWGF (Device Control Flag)
DSTS (Device Status)
DEVS (Device Set)

PRW (Power Resource for Wake)
RMV (Removal Status)
TGPU (Toggle GPU?)
DGPS (Dedicated Graphics State)
GPST (Graphics State)
WLED (Wireless LED)
BLED (Bluetooth LED)
WAPF (FN+FX Wlan Key Behavior)

RHUB (Root Hub)
XHC* (XHCI)
PRT* (Port X?)

[EGPU Power States]

\_SB.PCI0.GPP0.M237._ON ()
\_SB.PCI0.GPP0.M237._OFF ()

DGPS= One/Zero

[Write Embedded Controller]
PCI0.SBRG.EC0.WEBC

[Set User Fan Control]
PCI0.SBRG.EC0.SUFC

[Get Default Fan Control]
PCI0.SBRG.EC0.GDFC

[WMI Methods IDs]

  [WmiMethodId(1414090313), Implemented] void INIT([in] uint32 State, [out] uint32 Status);
  [WmiMethodId(1398035266), Implemented] void BSTS([out] uint32 instance_key_status);
  [WmiMethodId(1314211411), Implemented] void SFUN([out] uint32 Report_supported_functions_applications);
  [WmiMethodId(1196377175), Implemented] void WDOG([in] uint32 watchdog_timer_control, [out] uint32 timer_or_status);
  [WmiMethodId(1229865547), Implemented] void KBNI([out] uint32 simulated_keyboard_notification);
  [WmiMethodId(1195656019), Implemented] void SCDG([in] uint32 Get_specific_calibration_data, [in] uint32 offset, [out] uint32 data);
  [WmiMethodId(1128616019), Implemented] void SPEC([in] uint32 Get_specification_or_model_type, [out] uint32 result);
  [WmiMethodId(1381389135), Implemented] void OSVR([in] uint32 Inform_BIOS_current_OS_version, [out] uint32 Status);
  [WmiMethodId(1397900630), Implemented] void VERS([in] uint32 get_implemented_version, [in] uint32 Application_version, [out] uint32 implemented_version_in_BIOS);
  [WmiMethodId(1145261127), Implemented] void GLCD([out] uint32 return_panel_EDID);
  [WmiMethodId(1230392897), Implemented] void ANVI([in] uint32 SLP_mode, [out] uint32 result);
  [WmiMethodId(1179080525), Implemented] void MWGF([in] uint32 Device_ID, [in] uint32 Control_Flag, [out] uint32 result);
  [WmiMethodId(1398035268), Implemented] void DSTS([in] uint32 Device_ID, [out] uint32 device_status);
  [WmiMethodId(1398162756), Implemented] void DEVS([in] uint32 Device_ID, [in] uint32 Control_status, [out] uint32 result);
};

[USB HUB Information]

USB 1-2 = Gamepad
USB 1-3 = N-Key

[Method ID DSDT Extract]

0x54494E49 (Initalize)
0x53545342 (Bios Status)
0x4E554653 (Set First Boot Device)
0x474F4457 (Watchdog Timer)
0x494E424B (Keyboard Notification)
0x47444353 (Calibration Data)
0x43455053 (Bios Specification)
0x5256534F (OS Version)
0x53524556 (Bios Version)
0x44434C47 (Get LCD Status)
0x49564E41 (Sleep Mode/SLP Mode)
0x4647574D (OFBD/ASMI?, Unknown)
0x53545344 (Device Status DSTS)
0x53564544 (Device Policy)

[ Address Bits ]
0x00010000 = Presence Bit
0x00010001 = Status Bit
0x00010002 = Unknown Bit
0x00010003 = ???


